@font-face {
  font-family: Open sans;
  src: url(assets/maven-pro/MavenPro-VariableFont_wght.ttf);
}

@font-face {
  font-family: Maven Pro;
  src: url(assets/maven-pro/MavenPro-VariableFont_wght.ttf);
}

@font-face {
  font-family: Lato;
  src: url(assets/lato/Lato-Black.ttf);
}

@font-face {
  font-family: Inter;
  src: url(assets/inter/Inter-VariableFont_slnt\wght.ttf);
}

html body {
  margin: 0;
  padding: 0;
  background-color: #fcf6fc;
}

.content {
  width: 1000px;
  margin: 0px auto;
  background-color: white;
  margin-bottom: 179px;
}

header {
  display: flex;
  flex-direction: row;
  height: 70vh;
}

header > .left-panel > .burgir {
  display: none;
}

header > .left-panel {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 50%;
  background-image: url("assets/hand-plant.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

header > .left-panel > img {
  max-width: 190px;
  max-height: 186px;
}

header > .right-panel {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 50%;
}

header > .right-panel > .top-item {
  background-color: #9e6d52;
}

header > .right-panel > .bottom-item {
  background-color: #0a846e;
}

header > .right-panel > .header-item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
  width: 100%;
}

header > .right-panel > .header-item > img {
  max-width: 176px;
  max-height: 196px;
}

nav {
  display: flex;
  justify-content: space-around;
  margin: auto;
  width: 100%;
  text-align: center;
  align-items: center;
  height: 60px;
  box-shadow: 0px 4px 4px 0px rgba(3, 56, 47, 0.11);
}

nav > a {
  color: #055647;
  text-align: center;
  font-family: Maven Pro;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration: none;
  width: 106px;
  height: 17.155px;
}

.season-panel {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
}

.season-panel > h1 {
  color: #0a846e;
  text-align: center;
  font-family: Maven Pro;
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.season-panel > .season-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 87px;
}

.season-panel > .season-content > .left-panel {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 377px;
  height: 377px;
  border-radius: 239px;
  border: 14px solid #0a846e;
  background: #0a846e;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin-left: 48px;
}

.season-panel > .season-content > .left-panel > img {
  max-width: 197px;
  max-height: 194px;
}

.season-panel > .season-content > .right-panel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  width: 467px;
  margin-left: 67px;
  padding-right: 41px;
}

.season-panel > .season-content > .right-panel > h1 {
  color: #1e1e1e;
  font-family: Open Sans;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.season-panel > .season-content > .right-panel > p {
  color: #000;
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.season-panel > .season-content > .right-panel > button {
  width: 179px;
  height: 63px;
  margin-top: 40px;
  flex-shrink: 0;
  border-radius: 9px;
  background: #0a846e;
  align-self: flex-end;
  color: #fff;
  font-family: Open Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border: none;
}

.bottom-divider {
  display: flex;
  align-items: center;
  margin: auto;
  justify-content: center;
  height: 0px;
  transform: rotate(-0.356deg);
  flex-shrink: 0;
}

.bottom-divider > img {
  width: 303.236px;
  padding-top: 93px;
  stroke-width: 3px;
  stroke: #055647;
  bottom: 0px;
}

.planned-plants {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.planned-plants > h1 {
  color: #000;
  text-align: center;
  font-family: Lato;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-top: 67px;
}

.planned-plants > .grid {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 40px 25px;
  margin: 0 34px;
}

.planned-plants > .grid > .grid-item {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 407px;
  width: 293px;
  flex-shrink: 0;
  background: #fff;
  box-shadow: 3px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.planned-plants > .grid > .grid-item > .flex-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 72%;
}

.planned-plants > .grid > .grid-item > .grid-item-text {
  width: 100%;
  height: 28%;
}

.planned-plants > .grid > .grid-item > .grid-item-text > .line-1 > h1 {
  color: #000;
  font-family: Lato;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.planned-plants > .grid > .grid-item > .grid-item-text > .line-1 > h3 {
  color: #000;
  text-align: right;
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.planned-plants > .grid > .grid-item > .grid-item-text > .line-2 > p {
  color: #000;
  font-family: Lato;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.planned-plants
  > .grid
  > .grid-item
  > .grid-item-text
  > .line-2
  > .btn
  > button {
  width: 96.878px;
  height: 30px;
  flex-shrink: 0;
  border-radius: 9px;
  background: #b93857;
  color: #fff;
  font-family: Open Sans;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border: none;
}

.planned-plants > .grid > .grid-item > .grid-item-text > .line-2 > .icon {
  display: none;
}

.planned-plants > .grid > .grid-item > .grid-item-text > .line-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 11px;
}

.planned-plants > .grid > .grid-item > .grid-item-text > .line-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 11px;
}

.planned-plants > .show-more > button {
  margin-top: 56px;
  width: 157px;
  height: 63px;
  flex-shrink: 0;
  border-radius: 8px;
  background: #0a846e;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  color: #fff;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  border: none;
}

.season-panel > .reverse {
  flex-direction: row-reverse;
  padding-bottom: 108px;
}

.season-panel > .reverse > .right-panel > button {
  align-self: flex-start;
  width: 281px;
  height: 63px;
  flex-shrink: 0;
  border-radius: 8px;
  background: #0a846e;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.season-panel > .reverse > .left-panel {
  margin-right: 40px;
  margin-left: 0px;
}

.contact-panel {
  display: flex;
  flex-direction: row;
  background-image: url(assets/touch-grass.avif);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 590px;
}

.contact-panel > .left-panel {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
  background: rgba(0, 0, 0, 0.79);
}

.contact-panel > .left-panel > .top-item {
  height: 80%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-panel > .left-panel > .top-item > h1 {
  color: #fff;
  text-align: center;
  font-family: Maven Pro;
  font-size: 64px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.contact-panel > .left-panel > .bottom-item {
  height: 20%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.contact-panel > .left-panel > .bottom-item > .item-1 {
  display: flex;
  align-items: center;
  column-gap: 10px;
  color: #fff;
  font-family: Maven Pro;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.contact-panel > .left-panel > .bottom-item > .item-2 {
  display: flex;
  align-items: center;
  column-gap: 10px;
  color: #fff;
  font-family: Maven Pro;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.contact-panel > .right-panel {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 590px;
}

.contact-panel > .right-panel > img {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 77px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

footer > a {
  text-decoration: none;
  color: #000;
  font-family: Open Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

@media only screen and (max-width: 390px) and (orientation: portrait) {
  .content {
    width: 390px;
    margin: 0px;
  }

  header {
    flex-direction: column;
  }

  header > .left-panel {
    height: 390px;
    width: 100%;
  }

  header > .right-panel {
    flex-direction: row;
    height: 195px;
    width: 100%;
  }

  header > .right-panel > .header-item {
    height: 195px;
    width: 195px;
  }

  header > .right-panel > .header-item > img {
    width: 111.44px;
    height: 124px;
  }

  header > .left-panel > .header-item > img {
    width: 111.44px;
    height: 124px;
  }

  header > .left-panel > .burgir {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    padding-right: 13px;
    margin-top: 13px;
    width: 40px;
    height: 30px;
  }

  nav {
    display: none;
  }

  .season-panel > h1 {
    font-size: 24px;
    margin: 0px;
    padding-top: 31px;
  }

  .season-panel > .season-content {
    flex-direction: column-reverse;
    justify-content: center;
    margin-top: 41px;
  }

  .season-panel > .season-content > .left-panel {
    width: 241px;
    height: 241px;
    border-radius: 239px;
    border: 14px solid #0a846e;
    background: #0a846e;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin: 0px;
    padding: 0px;
  }

  .season-panel > .season-content > .left-panel > img {
    width: 126px;
    height: 124px;
  }

  .season-panel > .season-content > .right-panel {
    text-align: center;
    width: 390px;
    margin: 0px;
    padding: 0px;
  }

  .season-panel > .season-content > .right-panel > h1 {
    font-size: 16px;
  }

  .season-panel > .season-content > .right-panel > p {
    font-size: 14px;
  }

  .season-panel > .season-content > .right-panel > button {
    width: 98.635px;
    height: 34.715px;
    font-size: 16px;
    align-self: center;
    margin-bottom: 30px;
  }

  .bottom-divider > img {
    width: 202.003px;
  }

  .planned-plants > h1 {
    font-size: 16px;
  }

  .planned-plants > .grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 0px;
    gap: 12px 13.5px;
  }

  .planned-plants > .grid > .grid-item {
    width: 175px;
    height: 220px;
    flex-shrink: 0;
    background: #fff;
    box-shadow: 3px 4px 4px 0px rgba(0, 0, 0, 0.25);
  }

  .planned-plants > .grid > .grid-item > .flex-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 72%;
  }

  .planned-plants > .grid > .grid-item > .grid-item-text {
    width: 100%;
    height: 28%;
  }

  .planned-plants > .grid > .grid-item > .flex-1 > img {
    display: none;
  }

  .planned-plants > .grid > .grid-item > .grid-item-text > .line-1 > h1 {
    font-size: 14px;
  }

  .planned-plants > .grid > .grid-item > .grid-item-text > .line-1 > h3 {
    font-size: 10px;
  }

  .planned-plants > .grid > .grid-item > .grid-item-text > .line-2 > p {
    font-size: 10px;
  }

  .planned-plants > .grid > .grid-item > .grid-item-text > .line-2 > .btn {
    display: none;
  }

  .planned-plants > .grid > .grid-item > .grid-item-text > .line-2 > .icon {
    display: block;
  }

  .planned-plants > .grid > .grid-item > .grid-item-text > .line-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 11px;
  }

  .planned-plants > .grid > .grid-item > .grid-item-text > .line-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 11px;
  }

  .planned-plants > .show-more > button {
    width: 115.674px;
    height: 34.715px;
    font-size: 16px;
    margin-top: 31px;
  }

  .season-panel > .reverse {
    flex-direction: column;
    padding-bottom: 50px;
  }

  .season-panel > .reverse > .left-panel {
    margin-bottom: 47px;
    margin-right: 0px;
  }

  .season-panel > .reverse > .right-panel {
    margin-left: 0px;
  }

  .season-panel > .reverse > .right-panel > button {
    align-self: center;
    width: 179px;
    height: 35px;
    border-radius: 9px;
    font-size: 16px;
  }

  .contact-panel {
    flex-direction: column-reverse;
    height: 865px;
  }

  .contact-panel > .left-panel {
    width: 100%;
    height: 401px;
  }

  .contact-panel > .left-panel > .top-item > h1 {
    font-size: 32px;
  }

  .contact-panel > .left-panel > .bottom-item > .item-1 {
    font-size: 12px;
  }

  .contact-panel > .left-panel > .bottom-item > .item-1 > img {
    width: 17px;
    height: 17px;
  }

  .contact-panel > .left-panel > .bottom-item > .item-2 {
    font-size: 12px;
  }

  .contact-panel > .left-panel > .bottom-item > .item-2 > img {
    width: 17px;
    height: 17px;
  }

  .contact-panel > .right-panel {
    width: 100%;
    height: 401px;
  }

  .contact-panel > .right-panel > img {
    width: 189.875px;
    height: 186px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }

  footer {
    height: 63px;
  }

  footer > a {
    font-size: 12px;
  }
}
